{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "projetoMVCContextConnection": "Server=(localdb)\\mssqllocaldb;Database=projetoMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}